#since we are dealing with negative impacts and we need to minimize the negative impact during optimisation, none is the best and complete is the worst
#property name should have a "*" appended in front of it
#NULL should be assigned the highest value always so that, while calculation worst frontier it will be overwritten.

*ResponseNegativeConfidentialityImpact
NULL = 4
NONE = 3
PARTIAL = 2
COMPLETE = 1

*ResponseNegativeAvailabilityImpact
NULL = 4
NONE = 3
PARTIAL = 2
COMPLETE = 1

*ResponseNegativeIntegrityImpact
NULL = 4
NONE = 3
PARTIAL = 2
COMPLETE = 1
